<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/btn_add_item"
            android:icon="@drawable/icon_add"
            android:title="@string/item_overflow_add"
            app:showAsAction="ifRoom|withText"/>
    </group>
</menu>