<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemEdit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_item_content"/>

    <LinearLayout
        android:id="@+id/layout_item_content"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:padding="@dimen/item_content_padding"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            style="@style/ItemLabelAndInput">

            <TextView
                style="@style/Label"
                android:text="@string/name_input_label">
            </TextView>

            <EditText
                android:id="@+id/name_input"
                style="@style/Input"
                android:importantForAutofill="no"
                android:hint="@string/name_input_hint">
            </EditText>

        </LinearLayout>

        <LinearLayout
            style="@style/ItemLabelAndInput">

            <TextView
                style="@style/Label"
                android:text="@string/price_input_label">
            </TextView>

            <EditText
                android:id="@+id/price_input"
                style="@style/Input"
                android:importantForAutofill="no"
                android:hint="@string/price_input_hint">
            </EditText>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_isBought"
            android:text="@string/label_isBought"
            style="@style/CheckBox">
        </CheckBox>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>