<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/BackIcon">
        </ImageButton>

        <TextView
            android:id="@+id/label_action"
            style="@style/ToolbarLabel">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>