<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:padding="@dimen/img_padding"
            android:contentDescription="@string/back_btn_description">
        </ImageButton>

        <TextView
            android:id="@+id/label_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>